# shortPushs

./: README.md  key  key.pub  pom.xml
src/main/java/com/saraya/controller/: HomeController.java  LoginController.java  ManageController.java
src/main/java/com/saraya/models/: Owner.java  Pet.java  User.java  Vet.java  Visit.java
src/main/java/com/saraya/service/: Service.java
src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/: applicationContext.xml  myscript.js
src/main/webapp/WEB-INF/views/: addOwner.jsp  addPet.jsp  addVisit.jsp  detail.jsp  editOwner.jsp  editPet.jsp  home.jsp  index.jsp  ownerList.jsp  ownerSearchPage.jsp  registration.jsp  registrationSuccess.jsp  test.html  vets.jsp  visitList.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigation.jspf
src/main/webapp/WEB-INF/views/images/: image1.fits  th.jfif
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: sample.js
src/test/java/: Test.java
