0:0:0:0:0:0:0:1 - - [07/May/2022:10:27:52 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2022:10:27:54 +0000] "GET /testmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [07/May/2022:10:27:58 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/May/2022:10:31:28 +0000] "GET /testmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [07/May/2022:10:31:42 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2022:10:33:07 +0000] "GET /testmvc/home HTTP/1.1" 200 186 http-bio-8080-exec-3 7116
0:0:0:0:0:0:0:1 - - [07/May/2022:10:33:45 +0000] "GET /testmvc/home HTTP/1.1" 200 207 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [07/May/2022:10:33:58 +0000] "GET /testmvc/home HTTP/1.1" 200 205 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [07/May/2022:10:36:24 +0000] "GET /testmvc/home HTTP/1.1" 200 205 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/May/2022:10:37:55 +0000] "GET /testmvc/home HTTP/1.1" 200 205 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [07/May/2022:10:52:37 +0000] "GET /testmvc/home HTTP/1.1" 400 1130 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [07/May/2022:10:53:20 +0000] "GET /testmvc/home?name=Jean HTTP/1.1" 200 205 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [07/May/2022:10:54:01 +0000] "GET /testmvc/home?name=John HTTP/1.1" 200 205 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/May/2022:10:55:34 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 200 205 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/May/2022:10:55:44 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 200 205 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2022:10:57:05 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 200 205 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [07/May/2022:11:06:32 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 200 218 http-bio-8080-exec-2 2729
0:0:0:0:0:0:0:1 - - [07/May/2022:11:07:00 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 200 218 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/May/2022:11:07:46 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 200 218 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2022:11:08:22 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 200 218 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [07/May/2022:11:09:33 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 200 224 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [07/May/2022:13:10:00 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/May/2022:13:10:12 +0000] "GET /testmvc/home HTTP/1.1" 400 1130 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [07/May/2022:13:10:15 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/May/2022:13:10:24 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 200 224 http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [07/May/2022:13:11:13 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/May/2022:13:11:15 +0000] "GET /testmvc/ HTTP/1.1" 200 507 http-bio-8080-exec-10 1868
0:0:0:0:0:0:0:1 - - [07/May/2022:13:11:16 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [07/May/2022:13:11:16 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [07/May/2022:13:11:17 +0000] "GET /testmvc/resources/images/spring.png HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/May/2022:13:17:20 +0000] "GET /testmvc/ HTTP/1.1" 200 507 http-bio-8080-exec-2 394
0:0:0:0:0:0:0:1 - - [07/May/2022:13:17:20 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [07/May/2022:13:17:20 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [07/May/2022:13:17:20 +0000] "GET /testmvc/resources/images/spring.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/May/2022:13:27:32 +0000] "GET /testmvc/ HTTP/1.1" 200 503 http-bio-8080-exec-2 2190
0:0:0:0:0:0:0:1 - - [07/May/2022:13:27:32 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [07/May/2022:13:27:32 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [07/May/2022:13:27:32 +0000] "GET /testmvc/resources/images/me.jpg HTTP/1.1" 500 3947 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [07/May/2022:13:40:30 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2022:13:40:32 +0000] "GET /testmvc/ HTTP/1.1" 200 517 http-bio-8080-exec-3 1259
0:0:0:0:0:0:0:1 - - [07/May/2022:13:40:32 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/May/2022:13:40:32 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [07/May/2022:13:40:32 +0000] "GET /testmvc/resources/images/me.jpg HTTP/1.1" 500 3947 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/May/2022:14:04:04 +0000] "GET /testmvc/ HTTP/1.1" 200 503 http-bio-8080-exec-1 2434
0:0:0:0:0:0:0:1 - - [07/May/2022:14:04:04 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [07/May/2022:14:04:04 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [07/May/2022:14:04:05 +0000] "GET /testmvc/resources/images/me.jpg HTTP/1.1" 500 3947 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [07/May/2022:14:06:45 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 404 949 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [07/May/2022:14:08:27 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/May/2022:14:08:29 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/May/2022:14:08:30 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2022:14:09:25 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 404 949 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [07/May/2022:14:09:30 +0000] "GET /testmvc/home?name=John&&password=secret HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/May/2022:14:10:11 +0000] "GET /testmvc/hello?name=John&&password=secret HTTP/1.1" 200 421 http-bio-8080-exec-6 1659
0:0:0:0:0:0:0:1 - - [07/May/2022:14:10:12 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [07/May/2022:14:10:12 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [07/May/2022:14:10:46 +0000] "GET /testmvc/hello?name=John&&password=secret HTTP/1.1" 200 421 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [07/May/2022:14:10:46 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/May/2022:14:10:46 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [07/May/2022:14:11:32 +0000] "GET /testmvc/hello?name=John&&password=secret HTTP/1.1" 200 258 http-bio-8080-exec-2 1392
