0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:08:59 +0000] "GET / HTTP/1.1" 404 949 http-bio-8083-exec-2 265
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:08:59 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:20 +0000] "GET / HTTP/1.1" 200 533 http-bio-8083-exec-2 2683
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:47 +0000] "GET /login?userName=Jonny&password=1 HTTP/1.1" 302 - http-bio-8083-exec-5 147
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:11:47 +0000] "GET /home?userName=Jonny&password=1 HTTP/1.1" 200 295 http-bio-8083-exec-6 493
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:38 +0000] "GET / HTTP/1.1" 200 2273 http-bio-8083-exec-4 1766
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:39 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 213
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:39 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:39 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 69
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:16:39 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:06 +0000] "POST /login HTTP/1.1" 405 1047 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:17:54 +0000] "POST /login HTTP/1.1" 405 1047 http-bio-8083-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:18:00 +0000] "GET / HTTP/1.1" 200 2272 http-bio-8083-exec-7 1112
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:18:00 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:18:00 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:18:00 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:18:00 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:18:06 +0000] "GET /login?username=abou&password=thaim HTTP/1.1" 400 1138 http-bio-8083-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:19:29 +0000] "GET /login?username=abou&password=thaim HTTP/1.1" 400 1138 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:19:48 +0000] "GET /login?username=abou&password=thaim HTTP/1.1" 400 1138 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:19:52 +0000] "GET /login?username=abou&password=thaim HTTP/1.1" 400 1138 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:19:57 +0000] "GET / HTTP/1.1" 200 2266 http-bio-8083-exec-6 310
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:19:57 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:19:57 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:19:57 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:19:57 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:20:07 +0000] "GET /login?username=vita&password=cafe HTTP/1.1" 400 1138 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:23:08 +0000] "GET / HTTP/1.1" 200 2272 http-bio-8083-exec-2 1663
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:23:08 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:23:08 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:23:08 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:23:08 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:23:17 +0000] "GET /login?userName=Jonny&password=1 HTTP/1.1" 302 - http-bio-8083-exec-2 97
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:23:18 +0000] "GET /home?userName=Jonny&password=1 HTTP/1.1" 200 295 http-bio-8083-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:23:29 +0000] "GET /login?userName=Jonny&password=13 HTTP/1.1" 302 - http-bio-8083-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2022:20:23:29 +0000] "GET /home?userName=Jonny&password=13 HTTP/1.1" 200 296 http-bio-8083-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:57:14 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 150
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:57:14 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 151
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:57:14 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 153
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:57:14 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-4 168
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:57:20 +0000] "GET / HTTP/1.1" 200 2271 http-bio-8083-exec-8 1388
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:57:20 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:57:20 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:57:20 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:21:57:20 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:02:13 +0000] "GET / HTTP/1.1" 200 2272 http-bio-8083-exec-8 300
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:02:13 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:02:13 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:02:13 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2022:22:02:13 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 4
