0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:24:43 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-2 635
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:24:49 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:24:49 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 147
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:24:49 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-7 126
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:24:57 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:25:01 +0000] "POST /home HTTP/1.1" 500 3874 http-bio-8083-exec-3 1283
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:26:33 +0000] "POST /home HTTP/1.1" 500 3874 http-bio-8083-exec-6 90
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:27:44 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-1 1034
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:27:46 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:27:47 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-5 340
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:27:47 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 363
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:27:50 +0000] "POST /home HTTP/1.1" 500 3874 http-bio-8083-exec-8 1110
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:28:49 +0000] "POST /home HTTP/1.1" 200 745 http-bio-8083-exec-10 2076
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:28:50 +0000] "GET /resources/images/boite.jpg HTTP/1.1" 404 949 http-bio-8083-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:28:51 +0000] "GET /resources/images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:29:18 +0000] "POST /home HTTP/1.1" 200 745 http-bio-8083-exec-4 321
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:29:18 +0000] "GET /resources/images/boite.jpg HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:29:18 +0000] "GET /resources/images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:29:59 +0000] "POST /home HTTP/1.1" 200 745 http-bio-8083-exec-2 267
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:29:59 +0000] "GET /resources/images/boite.jpg HTTP/1.1" 404 949 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:29:59 +0000] "GET /resources/images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:30:59 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-2 233
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:30:59 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:30:59 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:30:59 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:31:01 +0000] "POST /home HTTP/1.1" 200 745 http-bio-8083-exec-7 114
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:31:02 +0000] "GET /resources/images/boite.jpg HTTP/1.1" 404 949 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:31:02 +0000] "GET /resources/images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:31:39 +0000] "POST /home HTTP/1.1" 200 777 http-bio-8083-exec-3 1722
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:31:39 +0000] "GET /resources/images/boite.jpg HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:31:39 +0000] "GET /resources/images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:32:00 +0000] "POST /home HTTP/1.1" 200 802 http-bio-8083-exec-5 349
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:32:00 +0000] "GET /resources/images/boite.jpg HTTP/1.1" 404 949 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2022:00:32:00 +0000] "GET /resources/images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-8 0
