0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:24:35 +0000] "GET / HTTP/1.1" 200 2332 http-bio-8083-exec-1 1778
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:24:35 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:24:35 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:24:35 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:24:36 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:24:48 +0000] "POST /home HTTP/1.1" 200 837 http-bio-8083-exec-8 831
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:24:48 +0000] "GET /resources/images/boite.jpg HTTP/1.1" 404 949 http-bio-8083-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:24:48 +0000] "GET /resources/images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:12:24:49 +0000] "GET /resources/images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:23:02 +0000] "GET / HTTP/1.1" 200 2332 http-bio-8083-exec-1 276
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:23:02 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:23:02 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:23:02 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:23:09 +0000] "POST /home HTTP/1.1" 200 837 http-bio-8083-exec-7 92
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:23:09 +0000] "GET /resources/images/boite.jpg HTTP/1.1" 404 949 http-bio-8083-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:23:09 +0000] "GET /resources/images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:23:09 +0000] "GET /resources/images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:28:23 +0000] "POST /home HTTP/1.1" 200 837 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:28:24 +0000] "GET /resources/images/boite.jpg HTTP/1.1" 404 949 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:28:24 +0000] "GET /resources/images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:28:38 +0000] "POST /home HTTP/1.1" 200 10644 http-bio-8083-exec-2 1764
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:28:38 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:28:41 +0000] "GET /toHome HTTP/1.1" 200 10644 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:28:41 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:28:43 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2611 http-bio-8083-exec-2 168
0:0:0:0:0:0:0:1 - - [14/Sep/2022:13:28:43 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 3
