0:0:0:0:0:0:0:1 - - [18/May/2022:08:26:18 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:08:26:19 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-3 950
0:0:0:0:0:0:0:1 - - [18/May/2022:08:26:24 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:08:26:49 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2022:08:29:29 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:08:29:29 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/May/2022:08:29:38 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:08:29:49 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2022:08:29:50 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-10 747
0:0:0:0:0:0:0:1 - - [18/May/2022:08:30:00 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:08:32:27 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [18/May/2022:08:32:33 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/May/2022:08:32:55 +0000] "GET /testmvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/May/2022:08:36:07 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:08:36:07 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [18/May/2022:08:36:17 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:08:37:41 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [18/May/2022:08:37:48 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:57 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:04:58 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [18/May/2022:09:05:20 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:41 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:42 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [18/May/2022:09:10:50 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:15:20 +0000] "GET /testmvc/ HTTP/1.1" 405 1045 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [18/May/2022:09:16:21 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-2 707
0:0:0:0:0:0:0:1 - - [18/May/2022:09:16:27 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:17:32 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-2 1766
0:0:0:0:0:0:0:1 - - [18/May/2022:09:17:39 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:19:16 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:19:23 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:19:27 +0000] "GET /testmvc/ HTTP/1.1" 200 465 http-bio-8080-exec-5 3782
0:0:0:0:0:0:0:1 - - [18/May/2022:09:19:39 +0000] "POST /testmvc/ HTTP/1.1" 405 1047 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2022:09:20:47 +0000] "POST /testmvc/ HTTP/1.1" 200 465 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [18/May/2022:09:20:51 +0000] "POST /testmvc/ HTTP/1.1" 200 465 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/May/2022:09:21:00 +0000] "POST /testmvc/ HTTP/1.1" 200 465 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/May/2022:09:23:16 +0000] "POST /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-2 1658
0:0:0:0:0:0:0:1 - - [18/May/2022:09:23:21 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:25:19 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2022:09:25:19 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [18/May/2022:09:25:27 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
