0:0:0:0:0:0:0:1 - - [16/May/2022:21:45:03 +0000] "GET /testmvc/hello HTTP/1.1" 500 10136 http-bio-8080-exec-2 549
0:0:0:0:0:0:0:1 - - [16/May/2022:21:45:07 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2022:21:45:27 +0000] "GET /testmvc/hello HTTP/1.1" 500 10136 http-bio-8080-exec-6 689
0:0:0:0:0:0:0:1 - - [16/May/2022:21:45:52 +0000] "GET /testmvc/hello?name=Jonny&password=1 HTTP/1.1" 500 10136 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [16/May/2022:21:47:43 +0000] "GET /testmvc/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [16/May/2022:21:47:56 +0000] "GET /testmvc/hellow HTTP/1.1" 200 473 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [16/May/2022:21:48:20 +0000] "GET /testmvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/May/2022:21:50:36 +0000] "GET /testmvc/login HTTP/1.1" 200 473 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [16/May/2022:21:51:21 +0000] "GET /testmvc/login2?name=Jonny&&password=1 HTTP/1.1" 400 1138 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [16/May/2022:21:52:14 +0000] "GET /testmvc/login2?userName=Jonny&&password=1 HTTP/1.1" 200 289 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [16/May/2022:21:55:42 +0000] "GET /testmvc/login2?userName=Jonny&&password=1 HTTP/1.1" 200 289 http-bio-8080-exec-2 2946
0:0:0:0:0:0:0:1 - - [16/May/2022:21:55:53 +0000] "GET /testmvc/login2?userName=Jonny&&password=1 HTTP/1.1" 200 289 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/May/2022:21:56:17 +0000] "GET /testmvc/login2?userName=Jonny&&password=1 HTTP/1.1" 200 289 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/May/2022:21:56:56 +0000] "GET /testmvc/login HTTP/1.1" 200 473 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [16/May/2022:21:57:05 +0000] "GET /testmvc/login2?userName=Jonny&&password=1 HTTP/1.1" 200 289 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/May/2022:21:58:37 +0000] "GET /testmvc/login2?userName=Jonny&&password=1 HTTP/1.1" 200 289 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/May/2022:21:58:48 +0000] "GET /testmvc/login2?userName=Jonny&&password=1 HTTP/1.1" 200 289 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/May/2022:21:59:41 +0000] "GET /testmvc/login2?userName=Jonny&&password=1 HTTP/1.1" 200 289 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [16/May/2022:22:04:55 +0000] "GET /testmvc/login2?userName=Jonny&&password=1 HTTP/1.1" 200 295 http-bio-8080-exec-2 1761
