0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:55:38 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-1 4460
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:55:45 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:55:45 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-6 342
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:55:46 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 578
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:56:00 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:56:26 +0000] "POST /home HTTP/1.1" 200 1890 http-bio-8083-exec-3 540
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:56:26 +0000] "GET /images/image1.fits HTTP/1.1" 404 949 http-bio-8083-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:56:26 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:56:26 +0000] "GET /images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:56:26 +0000] "GET /images/th.jfif HTTP/1.1" 404 949 http-bio-8083-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:56:26 +0000] "GET /images/me.jpg HTTP/1.1" 404 949 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:56:32 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2384 http-bio-8083-exec-6 149
0:0:0:0:0:0:0:1 - - [05/Jul/2022:12:56:32 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:31 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-2 137
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:32 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:32 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-1 212
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:32 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 265
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:40 +0000] "POST /home HTTP/1.1" 200 1890 http-bio-8083-exec-5 143
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:40 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:40 +0000] "GET /images/me.jpg HTTP/1.1" 404 949 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:40 +0000] "GET /images/image1.fits HTTP/1.1" 404 949 http-bio-8083-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:40 +0000] "GET /images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:40 +0000] "GET /images/th.jfif HTTP/1.1" 404 949 http-bio-8083-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:44 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2384 http-bio-8083-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:44 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:55 +0000] "POST /owners HTTP/1.1" 200 2268 http-bio-8083-exec-7 2827
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:55 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:59 +0000] "GET /detail/2 HTTP/1.1" 200 4497 http-bio-8083-exec-4 798
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:03:59 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:04:07 +0000] "GET /detail/2/editOwner HTTP/1.1" 200 2344 http-bio-8083-exec-4 2354
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:04:07 +0000] "GET /detail/2/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:04:11 +0000] "POST /detail/2/editOwner HTTP/1.1" 302 - http-bio-8083-exec-4 1533
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:04:11 +0000] "GET /detail/2 HTTP/1.1" 200 4497 http-bio-8083-exec-4 116
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:04:11 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:04:15 +0000] "GET /detail/2/addPet HTTP/1.1" 200 2461 http-bio-8083-exec-4 1727
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:04:16 +0000] "GET /detail/2/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:04:30 +0000] "POST /detail/2/addPet HTTP/1.1" 302 - http-bio-8083-exec-5 130
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:04:30 +0000] "GET /detail/2 HTTP/1.1" 200 5838 http-bio-8083-exec-1 117
0:0:0:0:0:0:0:1 - - [05/Jul/2022:13:04:30 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:12:41 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 17594
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:12:42 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-4 10112
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:12:43 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 194
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:12:43 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 350
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:12:43 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-3 143
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:12:52 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-7 22697
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:13:15 +0000] "POST /home HTTP/1.1" 200 1890 http-bio-8083-exec-1 2239
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:13:15 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:13:15 +0000] "GET /images/me.jpg HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:13:15 +0000] "GET /images/image1.fits HTTP/1.1" 404 949 http-bio-8083-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:13:15 +0000] "GET /images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:13:15 +0000] "GET /images/th.jfif HTTP/1.1" 404 949 http-bio-8083-exec-6 110
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:13:27 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2384 http-bio-8083-exec-4 87
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:13:27 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:13:58 +0000] "POST /owners HTTP/1.1" 200 2276 http-bio-8083-exec-2 1821
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:13:58 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:14:28 +0000] "POST /owners HTTP/1.1" 200 2276 http-bio-8083-exec-6 117
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:14:28 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:14:40 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2384 http-bio-8083-exec-3 168
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:14:40 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:14:48 +0000] "POST /owners HTTP/1.1" 200 1872 http-bio-8083-exec-9 1317
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:14:48 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 67
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:14:49 +0000] "GET /detail/2 HTTP/1.1" 200 5838 http-bio-8083-exec-8 395
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:14:49 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:14:56 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2384 http-bio-8083-exec-6 127
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:14:56 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:16:26 +0000] "POST /owners HTTP/1.1" 200 2276 http-bio-8083-exec-5 621
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:16:26 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 126
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:16:32 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2384 http-bio-8083-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:16:32 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:16:39 +0000] "POST /owners HTTP/1.1" 200 1664 http-bio-8083-exec-6 194
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:16:39 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:16:44 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2384 http-bio-8083-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:16:44 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:16:48 +0000] "POST /owners HTTP/1.1" 200 2276 http-bio-8083-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:16:48 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:16:58 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2384 http-bio-8083-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:16:58 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:17:08 +0000] "POST /owners HTTP/1.1" 200 1856 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:17:08 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:18:07 +0000] "GET /detail/1 HTTP/1.1" 200 4489 http-bio-8083-exec-9 140
0:0:0:0:0:0:0:1 - - [05/Jul/2022:15:18:07 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Jul/2022:16:54:11 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:01:51 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-5 2494
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:01:51 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-6 2520
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:01:51 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 247
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:01:53 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 1986
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:01:57 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-8 2585
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:14:14 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-2 7281
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:14:14 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-1 7281
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:14:15 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:14:16 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-7 350
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:14:16 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 553
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:14:51 +0000] "POST /home HTTP/1.1" 200 1665 http-bio-8083-exec-10 16785
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:14:52 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:19:39 +0000] "POST /home HTTP/1.1" 200 1663 http-bio-8083-exec-7 20572
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:19:39 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:36:30 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-9 31208
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:37:18 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 3181
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:37:20 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 5138
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:37:22 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-1 7753
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:37:42 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-5 201
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:42:04 +0000] "POST /home HTTP/1.1" 200 1675 http-bio-8083-exec-3 69685
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:42:07 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 1426
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:44:44 +0000] "POST /home HTTP/1.1" 200 1675 http-bio-8083-exec-4 597
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:44:45 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:45:30 +0000] "GET /toHome HTTP/1.1" 200 1675 http-bio-8083-exec-2 1031
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:45:30 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:56:22 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-3 2298
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:56:35 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:56:36 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:56:36 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 172
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:57:03 +0000] "POST /home HTTP/1.1" 200 1675 http-bio-8083-exec-10 4665
0:0:0:0:0:0:0:1 - - [05/Jul/2022:17:57:03 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:23:56 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-3 3752
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:23:57 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:23:58 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-7 200
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:23:58 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 233
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:24:17 +0000] "POST /home HTTP/1.1" 200 1410 http-bio-8083-exec-1 5379
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:24:18 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:29:04 +0000] "POST /home HTTP/1.1" 200 10622 http-bio-8083-exec-5 834
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:29:05 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:40:06 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2384 http-bio-8083-exec-8 23469
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:40:06 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:40:31 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2384 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:40:31 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:45:50 +0000] "POST /owners HTTP/1.1" 200 2268 http-bio-8083-exec-5 3345
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:45:51 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 139
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:46:02 +0000] "GET /detail/3 HTTP/1.1" 200 4509 http-bio-8083-exec-8 840
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:46:02 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:49:45 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2451 http-bio-8083-exec-3 1967
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:49:45 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:50:22 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2471 http-bio-8083-exec-9 2130
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:50:22 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:51:47 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2450 http-bio-8083-exec-8 764
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:51:48 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:52:31 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2440 http-bio-8083-exec-4 456
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:52:31 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:53:52 +0000] "POST /owners HTTP/1.1" 200 2268 http-bio-8083-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:53:52 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:54:38 +0000] "GET /toHome HTTP/1.1" 200 10622 http-bio-8083-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:54:38 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:54:59 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2440 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:54:59 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:01 +0000] "GET /toHome HTTP/1.1" 200 10622 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:01 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:03 +0000] "GET /toHome HTTP/1.1" 200 10622 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:03 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:05 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2440 http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:05 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:10 +0000] "POST /owners HTTP/1.1" 200 2268 http-bio-8083-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:10 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:12 +0000] "GET /detail/1 HTTP/1.1" 200 4489 http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:12 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:24 +0000] "GET /detail/1/editPet/1 HTTP/1.1" 200 2567 http-bio-8083-exec-5 2136
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:24 +0000] "GET /detail/1/editPet/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:32 +0000] "POST /detail/1/editPet/1 HTTP/1.1" 302 - http-bio-8083-exec-9 631
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:32 +0000] "GET /detail/1 HTTP/1.1" 200 4490 http-bio-8083-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:32 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:39 +0000] "GET /detail/1/editOwner HTTP/1.1" 200 2335 http-bio-8083-exec-9 163
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:39 +0000] "GET /detail/1/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:43 +0000] "POST /detail/1/editOwner HTTP/1.1" 302 - http-bio-8083-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:43 +0000] "GET /detail/1 HTTP/1.1" 200 4490 http-bio-8083-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:43 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:49 +0000] "GET /detail/1/editPet/1 HTTP/1.1" 200 2587 http-bio-8083-exec-5 82
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:55:50 +0000] "GET /detail/1/editPet/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 80
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:56:00 +0000] "POST /detail/1/editPet/1 HTTP/1.1" 302 - http-bio-8083-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:56:00 +0000] "GET /detail/1 HTTP/1.1" 200 4490 http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:56:00 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:57:39 +0000] "GET /detail/1/addVisit/1 HTTP/1.1" 200 1554 http-bio-8083-exec-10 157
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:57:39 +0000] "GET /detail/1/addVisit/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:58:11 +0000] "POST /detail/1/visitAdded/1 HTTP/1.1" 302 - http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:58:11 +0000] "GET /detail/1 HTTP/1.1" 200 4681 http-bio-8083-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Jul/2022:18:58:11 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:05:22 +0000] "GET /toHome HTTP/1.1" 200 10622 http-bio-8083-exec-7 133
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:05:22 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:05:24 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2440 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:05:26 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-7 356
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:05:48 +0000] "POST /owners HTTP/1.1" 500 3647 http-bio-8083-exec-2 11983
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:06:57 +0000] "POST /owners HTTP/1.1" 500 3878 http-bio-8083-exec-4 481
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:08:20 +0000] "POST /owners HTTP/1.1" 500 3878 http-bio-8083-exec-1 285
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:08:39 +0000] "POST /owners HTTP/1.1" 500 3905 http-bio-8083-exec-3 367
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:14:49 +0000] "POST /owners HTTP/1.1" 200 2370 http-bio-8083-exec-6 1323
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:14:50 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:14:56 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2440 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:14:56 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:14:58 +0000] "POST /owners HTTP/1.1" 200 2370 http-bio-8083-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:14:58 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:15:01 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2440 http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:15:01 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:18:32 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-3 756
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:18:32 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-1 759
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:18:32 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:18:33 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:18:33 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:18:43 +0000] "POST /home HTTP/1.1" 200 802 http-bio-8083-exec-2 302
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:18:44 +0000] "GET /resources/images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:18:44 +0000] "GET /resources/images/boite.jpg HTTP/1.1" 404 949 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:19:27 +0000] "GET /home HTTP/1.1" 400 1138 http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:19:32 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:19:32 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:19:32 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:19:32 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:19:40 +0000] "POST /home HTTP/1.1" 200 10622 http-bio-8083-exec-10 206
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:19:40 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:19:46 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2440 http-bio-8083-exec-3 88
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:19:46 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:19:53 +0000] "POST /owners HTTP/1.1" 200 2369 http-bio-8083-exec-9 2450
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:19:53 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:21:03 +0000] "POST /owners HTTP/1.1" 200 2474 http-bio-8083-exec-10 640
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:21:03 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:21:34 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2440 http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:21:34 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:21:40 +0000] "POST /owners HTTP/1.1" 200 1979 http-bio-8083-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:21:40 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:21:47 +0000] "GET /toHome HTTP/1.1" 200 10622 http-bio-8083-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:21:47 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:21:50 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2440 http-bio-8083-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:21:50 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:21:54 +0000] "POST /owners HTTP/1.1" 200 1735 http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:21:54 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:22:23 +0000] "POST /owners HTTP/1.1" 500 4318 http-bio-8083-exec-4 397
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:23:07 +0000] "GET /toHome HTTP/1.1" 200 10622 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:23:08 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:23:11 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2440 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:23:11 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:23:16 +0000] "POST /owners HTTP/1.1" 200 1765 http-bio-8083-exec-9 584
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:23:16 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:27:33 +0000] "POST /owners HTTP/1.1" 500 4363 http-bio-8083-exec-6 139
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:28:22 +0000] "GET / HTTP/1.1" 200 2434 http-bio-8083-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:28:23 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:28:23 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:28:23 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:28:35 +0000] "POST /home HTTP/1.1" 200 10622 http-bio-8083-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:28:35 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:28:37 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2440 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:28:37 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:28:43 +0000] "POST /owners HTTP/1.1" 500 4363 http-bio-8083-exec-3 338
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:29:36 +0000] "POST /owners HTTP/1.1" 500 4363 http-bio-8083-exec-10 1089
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:30:34 +0000] "POST /owners HTTP/1.1" 200 2592 http-bio-8083-exec-8 6224
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:30:34 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:30:38 +0000] "GET /toHome HTTP/1.1" 200 10622 http-bio-8083-exec-9 48
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:30:38 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:30:40 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2440 http-bio-8083-exec-9 70
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:30:40 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:30:44 +0000] "POST /owners HTTP/1.1" 200 1310 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2022:19:30:44 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 2
