0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:01:00 +0000] "GET / HTTP/1.1" 200 2309 http-bio-8083-exec-2 3181
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:01:02 +0000] "GET /resources/webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:01:02 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-4 80
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:01:02 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:01:06 +0000] "GET /login?userName=&password= HTTP/1.1" 302 - http-bio-8083-exec-10 145
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:01:06 +0000] "GET /home?userName=&password= HTTP/1.1" 200 289 http-bio-8083-exec-10 124
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:03:46 +0000] "GET / HTTP/1.1" 200 2309 http-bio-8083-exec-2 274
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:03:46 +0000] "GET /resources/webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:03:46 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 33
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:03:46 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:03:49 +0000] "GET /login?userName=&password= HTTP/1.1" 302 - http-bio-8083-exec-7 63
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:03:50 +0000] "GET /home?userName=&password= HTTP/1.1" 200 497 http-bio-8083-exec-8 1550
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:03:50 +0000] "GET /resources/webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:05:57 +0000] "GET /home?userName=&password= HTTP/1.1" 200 655 http-bio-8083-exec-2 2232
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:02 +0000] "GET / HTTP/1.1" 200 2309 http-bio-8083-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:02 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:02 +0000] "GET /resources/webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:02 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:21 +0000] "GET /login?userName=Jonny&password=1 HTTP/1.1" 302 - http-bio-8083-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:06:21 +0000] "GET /home?userName=Jonny&password=1 HTTP/1.1" 200 661 http-bio-8083-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:10:14 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-3 158
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:10:14 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 166
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:10:14 +0000] "GET /resources/webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 198
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:10:21 +0000] "GET / HTTP/1.1" 200 2309 http-bio-8083-exec-8 234
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:10:21 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:10:21 +0000] "GET /resources/webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:10:21 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:10:23 +0000] "GET /login?userName=&password= HTTP/1.1" 302 - http-bio-8083-exec-2 148
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:10:25 +0000] "GET /home?userName=&password= HTTP/1.1" 200 549 http-bio-8083-exec-2 1817
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:13:51 +0000] "GET / HTTP/1.1" 200 2309 http-bio-8083-exec-1 1031
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:13:56 +0000] "GET /resources/webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:13:56 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 193
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:13:56 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-6 285
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:14:07 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:14:30 +0000] "GET /login?userName=&password= HTTP/1.1" 302 - http-bio-8083-exec-1 242
0:0:0:0:0:0:0:1 - - [04/Jun/2022:00:14:35 +0000] "GET /home?userName=&password= HTTP/1.1" 200 549 http-bio-8083-exec-1 4413
