0:0:0:0:0:0:0:1 - - [10/May/2022:11:08:54 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:09:21 +0000] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:10:01 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:10:05 +0000] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:11:47 +0000] "GET /hello HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:13:07 +0000] "GET /hello?name=Jonny&&password=1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:38:20 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:11:38:23 +0000] "GET /testmvc/ HTTP/1.1" 200 505 http-bio-8080-exec-3 1087
0:0:0:0:0:0:0:1 - - [10/May/2022:11:38:24 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-5 642
0:0:0:0:0:0:0:1 - - [10/May/2022:11:38:24 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-4 650
0:0:0:0:0:0:0:1 - - [10/May/2022:11:38:25 +0000] "GET /testmvc/resources/images/me.jpg HTTP/1.1" 500 3947 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [10/May/2022:11:39:57 +0000] "GET /testmvc/ HTTP/1.1" 200 505 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2022:11:39:58 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/May/2022:11:39:58 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [10/May/2022:11:39:58 +0000] "GET /testmvc/resources/images/me.jpg HTTP/1.1" 500 3947 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [10/May/2022:11:42:51 +0000] "GET /testmvc/map HTTP/1.1" 200 505 http-bio-8080-exec-1 1148
0:0:0:0:0:0:0:1 - - [10/May/2022:11:42:53 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-4 308
0:0:0:0:0:0:0:1 - - [10/May/2022:11:42:53 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [10/May/2022:11:42:53 +0000] "GET /testmvc/resources/images/me.jpg HTTP/1.1" 500 3947 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [10/May/2022:12:51:20 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:12:51:26 +0000] "GET /testmvc/ HTTP/1.1" 200 505 http-bio-8080-exec-3 4435
0:0:0:0:0:0:0:1 - - [10/May/2022:12:51:29 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-5 1938
0:0:0:0:0:0:0:1 - - [10/May/2022:12:51:29 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-4 2324
0:0:0:0:0:0:0:1 - - [10/May/2022:12:51:29 +0000] "GET /testmvc/resources/images/me.jpg HTTP/1.1" 500 3947 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [10/May/2022:12:51:35 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:12:53:33 +0000] "GET /testmvc/hello?name=Jonny&&password=1 HTTP/1.1" 200 295 http-bio-8080-exec-10 35817
0:0:0:0:0:0:0:1 - - [10/May/2022:12:53:54 +0000] "GET /testmvc/hello?name=Jonn&&password=1 HTTP/1.1" 200 253 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [10/May/2022:13:18:39 +0000] "GET /testmvc/hello HTTP/1.1" 400 1130 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [10/May/2022:13:18:55 +0000] "GET /testmvc/hello?name=Jonn&&password=1 HTTP/1.1" 200 469 http-bio-8080-exec-3 1473
0:0:0:0:0:0:0:1 - - [10/May/2022:13:20:04 +0000] "POST /welcome HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2022:13:20:40 +0000] "POST /welcome HTTP/1.1" 404 - http-bio-8080-exec-1 0
