0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:22:37 +0000] "GET / HTTP/1.1" 200 2272 http-bio-8083-exec-2 327
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:22:40 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:22:40 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 72
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:22:40 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:22:40 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-5 96
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:22:45 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:25 +0000] "GET / HTTP/1.1" 200 2352 http-bio-8083-exec-3 1632
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:26 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:26 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:26 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:26 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:26 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:30 +0000] "GET / HTTP/1.1" 200 2352 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:30 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:30 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:30 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:30 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:30 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:51 +0000] "GET / HTTP/1.1" 200 2272 http-bio-8083-exec-6 294
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:51 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:51 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:51 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:51 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:58 +0000] "GET /login?userName=&password= HTTP/1.1" 302 - http-bio-8083-exec-6 63
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:23:59 +0000] "GET /home?userName=&password= HTTP/1.1" 200 289 http-bio-8083-exec-6 61
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:47:24 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 560
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:47:25 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:47:25 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:47:25 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 243
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:47:37 +0000] "GET /login?userName=&password= HTTP/1.1" 302 - http-bio-8083-exec-1 387
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:47:38 +0000] "GET /home?userName=&password= HTTP/1.1" 200 289 http-bio-8083-exec-1 439
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:53:24 +0000] "GET / HTTP/1.1" 200 2462 http-bio-8083-exec-4 3730
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:53:25 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:53:25 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:54:13 +0000] "GET / HTTP/1.1" 200 2117 http-bio-8083-exec-10 372
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:54:13 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:54:13 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:54:15 +0000] "GET / HTTP/1.1" 200 2117 http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:54:15 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:54:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:55:13 +0000] "GET / HTTP/1.1" 200 2121 http-bio-8083-exec-2 3827
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:55:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jun/2022:23:55:15 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 9
