0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:14:16 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-1 16335
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:14:20 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-6 2354
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:14:20 +0000] "GET /webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 2504
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:14:20 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 2505
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:14:29 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:16:13 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-6 90
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:16:24 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:16:24 +0000] "GET /webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 197
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:16:24 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 249
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:16:41 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:19:24 +0000] "POST /home HTTP/1.1" 200 1082 http-bio-8083-exec-6 27467
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:19:25 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:19:26 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 764
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:19:56 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 407 http-bio-8083-exec-7 120
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:23:16 +0000] "POST /home HTTP/1.1" 200 1082 http-bio-8083-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:23:17 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:23:17 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:23:24 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 1166 http-bio-8083-exec-1 1643
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:25:25 +0000] "POST /home HTTP/1.1" 200 1082 http-bio-8083-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:25:25 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:25:25 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:25:29 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 1166 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:25:35 +0000] "POST /owners HTTP/1.1" 200 1628 http-bio-8083-exec-4 3483
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:25:35 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:25:35 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:25:54 +0000] "GET /detail/1 HTTP/1.1" 200 2170 http-bio-8083-exec-10 1256
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:27:29 +0000] "GET /detail/1 HTTP/1.1" 200 2210 http-bio-8083-exec-7 748
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:28:02 +0000] "GET /editOwner/1 HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:28:07 +0000] "GET /addPet/1 HTTP/1.1" 404 949 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:28:11 +0000] "GET /editPet HTTP/1.1" 200 899 http-bio-8083-exec-6 104
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:28:21 +0000] "GET /addVisit HTTP/1.1" 200 459 http-bio-8083-exec-1 251
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:31:54 +0000] "GET /editPet HTTP/1.1" 200 1206 http-bio-8083-exec-9 1893
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:32:04 +0000] "GET /addVisit HTTP/1.1" 200 766 http-bio-8083-exec-8 2871
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:32:19 +0000] "GET /detail/toLogin HTTP/1.1" 400 968 http-bio-8083-exec-1 376
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:32:28 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:32:33 +0000] "GET /register HTTP/1.1" 200 1347 http-bio-8083-exec-2 1037
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:32:38 +0000] "GET /addOwner HTTP/1.1" 500 4841 http-bio-8083-exec-2 1226
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:32:50 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:35:07 +0000] "POST /home HTTP/1.1" 200 1067 http-bio-8083-exec-4 254
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:35:07 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:35:07 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:35:11 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 1151 http-bio-8083-exec-6 1345
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:35:13 +0000] "GET /addOwner HTTP/1.1" 500 4841 http-bio-8083-exec-3 107
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:36:53 +0000] "GET /addOwner HTTP/1.1" 200 807 http-bio-8083-exec-1 1007
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:37:58 +0000] "GET /addOwner HTTP/1.1" 200 837 http-bio-8083-exec-8 1263
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:38:06 +0000] "GET /addOwner HTTP/1.1" 200 837 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:38:55 +0000] "POST /owners HTTP/1.1" 200 1613 http-bio-8083-exec-4 2163
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:38:55 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:38:55 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:38:58 +0000] "GET /detail/2 HTTP/1.1" 200 2199 http-bio-8083-exec-10 680
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:39:05 +0000] "GET /addPet/2 HTTP/1.1" 404 949 http-bio-8083-exec-5 115
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:39:13 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:39:16 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:16:39:18 +0000] "POST /home HTTP/1.1" 200 1067 http-bio-8083-exec-2 3098
0:0:0:0:0:0:0:1 - - [28/Jun/2022:16:39:24 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 109
0:0:0:0:0:0:0:1 - - [28/Jun/2022:16:39:24 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 333
0:0:0:0:0:0:0:1 - - [28/Jun/2022:16:40:06 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 1151 http-bio-8083-exec-9 335
0:0:0:0:0:0:0:1 - - [28/Jun/2022:16:40:25 +0000] "POST /owners HTTP/1.1" 200 1613 http-bio-8083-exec-2 1029
0:0:0:0:0:0:0:1 - - [28/Jun/2022:16:40:25 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:16:40:25 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:16:40:40 +0000] "GET /detail/2 HTTP/1.1" 200 2199 http-bio-8083-exec-7 353
0:0:0:0:0:0:0:1 - - [28/Jun/2022:16:50:13 +0000] "GET /detail/2 HTTP/1.1" 200 2400 http-bio-8083-exec-10 12945
0:0:0:0:0:0:0:1 - - [28/Jun/2022:16:53:00 +0000] "GET /detail/2 HTTP/1.1" 200 2433 http-bio-8083-exec-4 844
0:0:0:0:0:0:0:1 - - [28/Jun/2022:16:53:35 +0000] "GET /detail/2 HTTP/1.1" 200 2421 http-bio-8083-exec-6 1527
0:0:0:0:0:0:0:1 - - [28/Jun/2022:16:59:06 +0000] "GET /detail/2 HTTP/1.1" 200 2445 http-bio-8083-exec-8 1161
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:00:33 +0000] "GET /detail/2 HTTP/1.1" 200 2472 http-bio-8083-exec-2 3786
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:02:09 +0000] "GET /detail/2 HTTP/1.1" 200 2478 http-bio-8083-exec-5 1478
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:02:42 +0000] "GET /detail/2 HTTP/1.1" 200 2538 http-bio-8083-exec-10 746
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:03:05 +0000] "GET /detail/2 HTTP/1.1" 200 2580 http-bio-8083-exec-3 4637
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:05:25 +0000] "GET /detail/2 HTTP/1.1" 200 2637 http-bio-8083-exec-1 4910
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:09:54 +0000] "GET /detail/2 HTTP/1.1" 200 2661 http-bio-8083-exec-10 6638
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:10:41 +0000] "GET /detail/2 HTTP/1.1" 200 2661 http-bio-8083-exec-4 1019
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:15:50 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 749
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:15:54 +0000] "GET /detail/3 HTTP/1.1" 200 2664 http-bio-8083-exec-3 597
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:21:27 +0000] "GET /detail/toLogin HTTP/1.1" 400 968 http-bio-8083-exec-5 8311
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:22:49 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-4 2178
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:22:50 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:22:50 +0000] "GET /webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-4 121
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:22:52 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-9 829
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:23:09 +0000] "POST /home HTTP/1.1" 200 1067 http-bio-8083-exec-10 355
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:23:09 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:23:10 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:23:12 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 1151 http-bio-8083-exec-3 181
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:23:20 +0000] "GET /addOwner HTTP/1.1" 200 837 http-bio-8083-exec-3 2933
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:25:49 +0000] "GET /addOwner HTTP/1.1" 200 918 http-bio-8083-exec-9 1935
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:27:10 +0000] "GET /addOwner HTTP/1.1" 200 888 http-bio-8083-exec-2 1893
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:27:38 +0000] "GET /addOwner HTTP/1.1" 200 889 http-bio-8083-exec-5 1471
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:28:18 +0000] "GET /addOwner HTTP/1.1" 200 874 http-bio-8083-exec-7 1169
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:29:14 +0000] "GET /addOwner HTTP/1.1" 200 874 http-bio-8083-exec-9 1026
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:30:32 +0000] "GET /addOwner HTTP/1.1" 200 686 http-bio-8083-exec-1 14206
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:30:37 +0000] "POST /ownerAdded HTTP/1.1" 302 - http-bio-8083-exec-1 2500
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:30:38 +0000] "GET /toOwners HTTP/1.1" 200 1212 http-bio-8083-exec-1 121
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:30:38 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:30:38 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:32:22 +0000] "GET /addOwner HTTP/1.1" 500 3708 http-bio-8083-exec-10 6396
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:33:11 +0000] "GET /addOwner HTTP/1.1" 200 935 http-bio-8083-exec-3 2782
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:33:14 +0000] "POST /ownerAdded HTTP/1.1" 302 - http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:33:14 +0000] "GET /toOwners HTTP/1.1" 200 1212 http-bio-8083-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:33:14 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:33:14 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:34:16 +0000] "GET /addOwner HTTP/1.1" 200 1044 http-bio-8083-exec-3 855
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:34:29 +0000] "POST /owners HTTP/1.1" 200 1839 http-bio-8083-exec-8 219
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:34:29 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:34:29 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:34:42 +0000] "GET /detail/3 HTTP/1.1" 200 2664 http-bio-8083-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:34:51 +0000] "GET /addOwner HTTP/1.1" 200 1044 http-bio-8083-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:35:15 +0000] "POST /ownerAdded HTTP/1.1" 302 - http-bio-8083-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:35:15 +0000] "GET /toOwners HTTP/1.1" 200 1212 http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:35:15 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:35:15 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 163
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:36:29 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:36:29 +0000] "GET /webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:36:29 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:36:29 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:36:31 +0000] "POST /home HTTP/1.1" 200 1067 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:36:31 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:36:31 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:36:33 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 1151 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:36:36 +0000] "GET /addOwner HTTP/1.1" 200 1042 http-bio-8083-exec-5 1391
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:36:45 +0000] "POST /addOwner HTTP/1.1" 500 6767 http-bio-8083-exec-6 447
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:41:16 +0000] "POST /addOwner HTTP/1.1" 500 6769 http-bio-8083-exec-4 2612
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:44:46 +0000] "GET /addOwner HTTP/1.1" 200 1044 http-bio-8083-exec-5 622
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:44:53 +0000] "POST /ownerAdded HTTP/1.1" 302 - http-bio-8083-exec-9 679
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:44:53 +0000] "GET /toOwners HTTP/1.1" 200 1212 http-bio-8083-exec-9 337
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:44:54 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 1235
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:44:55 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 183
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:46:56 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-6 323
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:46:57 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-5 175
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:46:57 +0000] "GET /webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 224
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:46:57 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 342
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:47:02 +0000] "POST /home HTTP/1.1" 200 1067 http-bio-8083-exec-2 761
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:47:03 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 271
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:47:03 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 274
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:47:05 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 1151 http-bio-8083-exec-8 188
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:47:12 +0000] "POST /owners HTTP/1.1" 200 2098 http-bio-8083-exec-8 4195
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:47:13 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 151
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:47:13 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 155
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:47:19 +0000] "GET /detail/6 HTTP/1.1" 200 2666 http-bio-8083-exec-3 374
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:47:38 +0000] "GET /addOwner HTTP/1.1" 200 1044 http-bio-8083-exec-1 134
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:48:22 +0000] "POST /ownerAdded HTTP/1.1" 302 - http-bio-8083-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:48:22 +0000] "GET /toOwners HTTP/1.1" 200 1212 http-bio-8083-exec-5 130
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:48:23 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:48:23 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 56
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:49:44 +0000] "POST /ownerAdded HTTP/1.1" 302 - http-bio-8083-exec-7 445
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:49:45 +0000] "GET /toOwners HTTP/1.1" 200 1212 http-bio-8083-exec-7 203
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:49:45 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 242
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:49:45 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 252
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:49:57 +0000] "POST /owners HTTP/1.1" 200 2372 http-bio-8083-exec-3 206
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:49:57 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:49:57 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Jun/2022:17:50:23 +0000] "GET /detail/8 HTTP/1.1" 200 2664 http-bio-8083-exec-7 2018
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:01:25 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-1 1834
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:01:33 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:01:37 +0000] "GET /webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:01:38 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 95
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:01:38 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:01:58 +0000] "POST /home HTTP/1.1" 200 1067 http-bio-8083-exec-1 842
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:01:58 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:01:59 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 128
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:02:02 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 1151 http-bio-8083-exec-10 439
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:02:12 +0000] "GET /addOwner HTTP/1.1" 200 1042 http-bio-8083-exec-8 6861
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:02:40 +0000] "POST /addOwner HTTP/1.1" 200 1752 http-bio-8083-exec-2 548
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:02:40 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:02:40 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:02:51 +0000] "GET /detail/4 HTTP/1.1" 200 2666 http-bio-8083-exec-10 350
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:03:38 +0000] "GET /editOwner/4 HTTP/1.1" 404 949 http-bio-8083-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:03:41 +0000] "GET /detail/4 HTTP/1.1" 200 2666 http-bio-8083-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:03:46 +0000] "GET /editOwner/4 HTTP/1.1" 404 949 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:03:49 +0000] "GET /detail/4 HTTP/1.1" 200 2666 http-bio-8083-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:04:45 +0000] "GET /editOwner/4 HTTP/1.1" 404 949 http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:04:49 +0000] "GET /detail/4 HTTP/1.1" 200 2666 http-bio-8083-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:05:23 +0000] "GET /editPet HTTP/1.1" 200 1191 http-bio-8083-exec-8 1044
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:05:31 +0000] "GET /detail/4 HTTP/1.1" 200 2666 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:14:53 +0000] "GET /detail/4 HTTP/1.1" 500 4283 http-bio-8083-exec-2 1242
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:15:22 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-3 625
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:15:22 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:15:22 +0000] "GET /webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:15:22 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:15:22 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:15:26 +0000] "POST /home HTTP/1.1" 200 1067 http-bio-8083-exec-10 355
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:15:26 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:15:26 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 144
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:15:28 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 1151 http-bio-8083-exec-6 183
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:15:33 +0000] "POST /owners HTTP/1.1" 200 1613 http-bio-8083-exec-4 1592
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:15:33 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:15:33 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:15:39 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 1151 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:15:41 +0000] "GET /addOwner HTTP/1.1" 200 1042 http-bio-8083-exec-8 352
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:16:24 +0000] "POST /addOwner HTTP/1.1" 200 1750 http-bio-8083-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:16:24 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:16:24 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:16:42 +0000] "GET /detail/4 HTTP/1.1" 200 2680 http-bio-8083-exec-1 7963
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:16:45 +0000] "GET /detail/%7Bowner.id%7D/editOwner HTTP/1.1" 500 1163 http-bio-8083-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:18:44 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-2 220
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:18:45 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:18:45 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:18:45 +0000] "GET /webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:18:48 +0000] "POST /home HTTP/1.1" 200 1067 http-bio-8083-exec-9 195
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:18:48 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:18:48 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:18:50 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 1151 http-bio-8083-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:18:52 +0000] "GET /addOwner HTTP/1.1" 200 1042 http-bio-8083-exec-8 236
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:19:16 +0000] "POST /addOwner HTTP/1.1" 200 1759 http-bio-8083-exec-4 109
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:19:16 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:19:16 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:19:19 +0000] "GET /detail/3 HTTP/1.1" 200 2680 http-bio-8083-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:19:21 +0000] "GET /detail/%7Bowner.id%7D/editOwner HTTP/1.1" 400 968 http-bio-8083-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:20:55 +0000] "GET /detail/3 HTTP/1.1" 200 2680 http-bio-8083-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:28:12 +0000] "GET /detail/3 HTTP/1.1" 200 2671 http-bio-8083-exec-2 8313
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:28:30 +0000] "GET /detail/3/editOwner HTTP/1.1" 500 4291 http-bio-8083-exec-4 1075
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:29:18 +0000] "GET /detail/3 HTTP/1.1" 200 2671 http-bio-8083-exec-7 119
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:03 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-2 474
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:03 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-1 480
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:04 +0000] "GET /webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:04 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 135
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:04 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-6 140
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:10 +0000] "POST /home HTTP/1.1" 200 1067 http-bio-8083-exec-9 440
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:10 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:10 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 139
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:13 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 1151 http-bio-8083-exec-8 237
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:15 +0000] "GET /addOwner HTTP/1.1" 200 1042 http-bio-8083-exec-5 531
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:35 +0000] "POST /addOwner HTTP/1.1" 200 1749 http-bio-8083-exec-9 445
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:36 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:36 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:39 +0000] "GET /detail/3 HTTP/1.1" 200 2671 http-bio-8083-exec-6 141
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:31:43 +0000] "GET /detail/3/editOwner HTTP/1.1" 200 819 http-bio-8083-exec-6 2565
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:32:23 +0000] "GET /detail/3/editOwner HTTP/1.1" 200 820 http-bio-8083-exec-3 701
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:32:41 +0000] "POST /ownerEdited HTTP/1.1" 200 2644 http-bio-8083-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:32:49 +0000] "GET /detail/3/editOwner HTTP/1.1" 200 820 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:32:49 +0000] "GET /detail/3 HTTP/1.1" 200 2671 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:32:53 +0000] "GET /detail/3/editOwner HTTP/1.1" 200 820 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:32:55 +0000] "GET /detail/3 HTTP/1.1" 200 2671 http-bio-8083-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:36:01 +0000] "GET /detail/3 HTTP/1.1" 200 2671 http-bio-8083-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:36:03 +0000] "GET /detail/3/editOwner HTTP/1.1" 500 4183 http-bio-8083-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:19 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-1 1070
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:19 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:20 +0000] "GET /webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:20 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-6 165
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:20 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-7 169
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:27 +0000] "POST /home HTTP/1.1" 200 1067 http-bio-8083-exec-9 657
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:28 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:28 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 95
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:31 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 1151 http-bio-8083-exec-4 137
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:33 +0000] "GET /addOwner HTTP/1.1" 200 1042 http-bio-8083-exec-4 409
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:41 +0000] "POST /addOwner HTTP/1.1" 200 1733 http-bio-8083-exec-9 366
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:41 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:41 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:43 +0000] "GET /detail/3 HTTP/1.1" 200 2671 http-bio-8083-exec-7 174
0:0:0:0:0:0:0:1 - - [28/Jun/2022:18:56:46 +0000] "GET /detail/3/editOwner HTTP/1.1" 500 3914 http-bio-8083-exec-7 923
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:01:09 +0000] "GET /detail/3 HTTP/1.1" 200 2671 http-bio-8083-exec-5 105
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:01:48 +0000] "GET /detail/3 HTTP/1.1" 200 2671 http-bio-8083-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:01:51 +0000] "GET /detail/3/editOwner HTTP/1.1" 500 3914 http-bio-8083-exec-10 276
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:02:23 +0000] "GET /detail/3/editOwner HTTP/1.1" 500 3960 http-bio-8083-exec-9 88
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:02:52 +0000] "GET /detail/3/editOwner HTTP/1.1" 500 3824 http-bio-8083-exec-5 579
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:03:30 +0000] "GET /detail/3/editOwner HTTP/1.1" 500 6600 http-bio-8083-exec-3 20719
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:08:59 +0000] "GET /detail/3/editOwner HTTP/1.1" 500 6600 http-bio-8083-exec-1 1092
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:09:03 +0000] "GET /detail/3 HTTP/1.1" 200 2671 http-bio-8083-exec-8 136
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:09:07 +0000] "GET /detail/3 HTTP/1.1" 200 2671 http-bio-8083-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:09:09 +0000] "GET /detail/3/editOwner HTTP/1.1" 500 6600 http-bio-8083-exec-8 133
