0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:48:58 +0000] "GET / HTTP/1.1" 200 2332 http-bio-8083-exec-1 303
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:48:58 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:48:58 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:48:58 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:48:58 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:12 +0000] "GET / HTTP/1.1" 200 2332 http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:12 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:12 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:12 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:12 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:21 +0000] "POST /home HTTP/1.1" 200 837 http-bio-8083-exec-3 153
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:21 +0000] "GET /resources/images/boite.jpg HTTP/1.1" 404 949 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:21 +0000] "GET /resources/images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:21 +0000] "GET /resources/images/055.png HTTP/1.1" 404 949 http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:27 +0000] "GET / HTTP/1.1" 200 2332 http-bio-8083-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:27 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:27 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:27 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:34 +0000] "POST /home HTTP/1.1" 200 10644 http-bio-8083-exec-10 123
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:34 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:39 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2611 http-bio-8083-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:39 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 36
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:49 +0000] "POST /owners HTTP/1.1" 200 1319 http-bio-8083-exec-10 1657
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:49 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:57 +0000] "POST /owners HTTP/1.1" 200 1319 http-bio-8083-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:49:57 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:50:02 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 2611 http-bio-8083-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:50:02 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:50:05 +0000] "POST /owners HTTP/1.1" 200 2923 http-bio-8083-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:50:05 +0000] "GET /src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:50:30 +0000] "GET /detail/1 HTTP/1.1" 200 6122 http-bio-8083-exec-10 370
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:50:30 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:50:51 +0000] "GET /detail/1/editPet/1 HTTP/1.1" 200 2501 http-bio-8083-exec-10 296
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:50:51 +0000] "GET /detail/1/editPet/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:51:00 +0000] "POST /detail/1/editPet/1 HTTP/1.1" 302 - http-bio-8083-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:51:00 +0000] "GET /detail/1 HTTP/1.1" 200 6122 http-bio-8083-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:51:00 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:51:19 +0000] "GET /detail/1/editPet/2 HTTP/1.1" 200 2501 http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:51:19 +0000] "GET /detail/1/editPet/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:51:41 +0000] "POST /detail/1/editPet/2 HTTP/1.1" 302 - http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:51:41 +0000] "GET /detail/1 HTTP/1.1" 200 6123 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:51:41 +0000] "GET /detail/src/main/resources/bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Sep/2022:09:52:00 +0000] "GET /detail/toLogin HTTP/1.1" 400 968 http-bio-8083-exec-10 10
