0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:42:19 +0000] "GET / HTTP/1.1" 200 2289 http-bio-8083-exec-2 953
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:42:20 +0000] "GET /webjars/bootstrap/5.1.0/css/bootstrap.grid.min.css HTTP/1.1" 404 949 http-bio-8083-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:42:20 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 206
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:42:20 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8083-exec-4 209
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:42:22 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:43:02 +0000] "POST /home HTTP/1.1" 200 1046 http-bio-8083-exec-10 3925
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:43:03 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:43:03 +0000] "GET /webjars/bootstrap/5.1.0/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:43:03 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-2 54
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:43:07 +0000] "GET /toOwnerSearchPage HTTP/1.1" 200 407 http-bio-8083-exec-2 105
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:43:23 +0000] "POST /owners HTTP/1.1" 200 1592 http-bio-8083-exec-9 890
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:43:23 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8083-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:43:23 +0000] "GET /webjars/bootstrap/5.1.0/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:43:23 +0000] "GET /webjars/bootstrap/5.1.0/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:43:32 +0000] "GET /detail/2 HTTP/1.1" 200 2138 http-bio-8083-exec-3 765
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:43:32 +0000] "GET /detail/webjars/bootstrap/5.1.0/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:47:42 +0000] "GET /detail/2 HTTP/1.1" 500 4022 http-bio-8083-exec-4 337
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:48:08 +0000] "GET /detail/2 HTTP/1.1" 200 2138 http-bio-8083-exec-9 374
0:0:0:0:0:0:0:1 - - [27/Jun/2022:16:48:09 +0000] "GET /detail/webjars/bootstrap/5.1.0/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8083-exec-9 1
