0:0:0:0:0:0:0:1 - - [22/May/2022:08:14:53 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:14:59 +0000] "GET /testmvc/ HTTP/1.1" 200 487 http-bio-8080-exec-3 5334
0:0:0:0:0:0:0:1 - - [22/May/2022:08:15:03 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:16:11 +0000] "GET /testmvc/ HTTP/1.1" 200 487 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/May/2022:08:16:21 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:19:49 +0000] "GET /testmvc/ HTTP/1.1" 200 544 http-bio-8080-exec-5 1015
127.0.0.1 - - [22/May/2022:08:21:26 +0000] "GET /testmvc/ HTTP/1.1" 200 549 http-bio-8080-exec-2 2616
0:0:0:0:0:0:0:1 - - [22/May/2022:08:21:43 +0000] "GET /testmvc/ HTTP/1.1" 200 549 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/May/2022:08:21:57 +0000] "GET /testmvc/ HTTP/1.1" 200 549 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2022:08:22:19 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:23:03 +0000] "GET /testmvc/login HTTP/1.1" 405 1045 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [22/May/2022:08:26:20 +0000] "GET /testmvc/ HTTP/1.1" 200 549 http-bio-8080-exec-3 718
0:0:0:0:0:0:0:1 - - [22/May/2022:08:26:38 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:38:41 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:39:11 +0000] "GET /testmvc/ HTTP/1.1" 200 549 http-bio-8080-exec-9 1953
0:0:0:0:0:0:0:1 - - [22/May/2022:08:39:16 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:41:31 +0000] "GET /testmvc/ HTTP/1.1" 200 549 http-bio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [22/May/2022:08:41:37 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:42:48 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:42:48 +0000] "GET /testmvc/ HTTP/1.1" 200 549 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2022:08:43:09 +0000] "GET /testmvc/home?userName=Jonny HTTP/1.1" 200 289 http-bio-8080-exec-4 831
0:0:0:0:0:0:0:1 - - [22/May/2022:08:47:47 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:48:16 +0000] "GET /loginhome?userName=Jonny&&password=2 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:48:30 +0000] "GET /login?userName=Jonny&&password=2 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:50:22 +0000] "GET /login?userName=Jonny&&password=2 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:50:32 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:50:35 +0000] "GET /testmvc/ HTTP/1.1" 200 534 http-bio-8080-exec-6 2412
0:0:0:0:0:0:0:1 - - [22/May/2022:08:50:43 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:51:46 +0000] "GET /testmvc/ HTTP/1.1" 200 534 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [22/May/2022:08:51:50 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:52:21 +0000] "GET /login?userName=Jonny&&password=1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:54:07 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:54:08 +0000] "GET /testmvc/ HTTP/1.1" 200 534 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [22/May/2022:08:54:18 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:54:47 +0000] "GET /testmvc/login?userName=Jonny&&password=sarr HTTP/1.1" 302 - http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [22/May/2022:08:54:47 +0000] "GET /testmvc/home?userName=Jonny&password=sarr HTTP/1.1" 200 289 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [22/May/2022:08:56:42 +0000] "GET /testmvc/home?userName=Jonny&password=sarr HTTP/1.1" 200 289 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [22/May/2022:08:57:08 +0000] "GET /testmvc/home?userName=Jonny&password=sarr HTTP/1.1" 200 294 http-bio-8080-exec-5 1375
0:0:0:0:0:0:0:1 - - [22/May/2022:08:59:48 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:59:48 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:59:48 +0000] "GET /testmvc/ HTTP/1.1" 200 534 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [22/May/2022:08:59:56 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2022:08:59:59 +0000] "GET /testmvc/home?userName=Jonny&password=sarr HTTP/1.1" 200 298 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [22/May/2022:09:01:01 +0000] "GET /testmvc/ HTTP/1.1" 200 533 http-bio-8080-exec-5 2900
0:0:0:0:0:0:0:1 - - [22/May/2022:09:01:11 +0000] "GET /login?userName=U&password=123 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:09:03:24 +0000] "GET /testmvc/ HTTP/1.1" 200 541 http-bio-8080-exec-2 1430
0:0:0:0:0:0:0:1 - - [22/May/2022:09:03:30 +0000] "GET /testmvc/login?userName=Jonny&password=1 HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:09:04:58 +0000] "GET /testmvc/ HTTP/1.1" 200 541 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [22/May/2022:09:05:08 +0000] "GET /testmvc/login?userName=jnas1&password=secret HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2022:09:06:05 +0000] "GET /testmvc/login?userName=jnas1&password=secret HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:09:06:07 +0000] "GET /testmvc/login?userName=jnas1&password=secret HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:09:07:29 +0000] "GET /testmvc/ HTTP/1.1" 200 533 http-bio-8080-exec-2 2126
0:0:0:0:0:0:0:1 - - [22/May/2022:09:07:35 +0000] "GET /login?userName=touygiu%3Bhl&password=lkjh HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2022:09:07:47 +0000] "GET /testmvc/login?userName=touygiu%3Bhl&password=lkjh HTTP/1.1" 302 - http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [22/May/2022:09:07:47 +0000] "GET /testmvc/home?userName=touygiu%3Bhl&password=lkjh HTTP/1.1" 200 303 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [22/May/2022:14:08:38 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:08:39 +0000] "GET /testmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [22/May/2022:14:08:41 +0000] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:08:51 +0000] "GET /testmvc/hello HTTP/1.1" 200 533 http-bio-8080-exec-8 3158
0:0:0:0:0:0:0:1 - - [22/May/2022:14:09:03 +0000] "GET /login?userName=Jonny&password=1 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:10:28 +0000] "GET /testmvc/login?userName=Jonny&password=1 HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:12:33 +0000] "GET /testmvc/login?userName=Jonny&password=1 HTTP/1.1" 302 - http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [22/May/2022:14:12:33 +0000] "GET /testmvc/home?userName=Jonny&password=1 HTTP/1.1" 200 295 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [22/May/2022:14:12:59 +0000] "GET /testmvc/login?userName=Jonny&password=1 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:12:59 +0000] "GET /testmvc/home?userName=Jonny&password=1 HTTP/1.1" 200 295 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2022:14:13:36 +0000] "GET /testmvc/login?userName=Jonny&password=1 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:14:13:36 +0000] "GET /testmvc/home?userName=Jonny&password=1 HTTP/1.1" 200 295 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [22/May/2022:14:15:26 +0000] "GET /testmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [22/May/2022:14:15:34 +0000] "GET /testmvc/hello HTTP/1.1" 200 534 http-bio-8080-exec-5 1644
0:0:0:0:0:0:0:1 - - [22/May/2022:14:15:45 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:16:15 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:16:20 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:11 +0000] "GET /testmvc/hello HTTP/1.1" 200 533 http-bio-8080-exec-4 1628
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:19 +0000] "GET /login?userName=jnas1&password=1 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:46 +0000] "GET /testmvc/login?userName=jnas1&password=1 HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [22/May/2022:14:17:46 +0000] "GET /testmvc/home?userName=jnas1&password=1 HTTP/1.1" 200 295 http-bio-8080-exec-10 63
