0:0:0:0:0:0:0:1 - - [17/May/2022:00:12:48 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:25 +0000] "GET /testmvc/login HTTP/1.1" 405 1045 http-bio-8080-exec-7 414
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:31 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:32 +0000] "GET /testmvc/ HTTP/1.1" 200 505 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:33 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-2 399
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:33 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:33 +0000] "GET /testmvc/resources/images/me.jpg HTTP/1.1" 500 3947 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:41 +0000] "GET /testmvc/ HTTP/1.1" 200 505 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:41 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:41 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:42 +0000] "GET /testmvc/resources/images/me.jpg HTTP/1.1" 500 3947 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/May/2022:00:15:46 +0000] "GET /testmvc/ HTTP/1.1" 200 505 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [17/May/2022:00:15:46 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/May/2022:00:15:46 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/May/2022:00:15:46 +0000] "GET /testmvc/resources/images/me.jpg HTTP/1.1" 500 3947 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [17/May/2022:00:16:31 +0000] "GET /testmvc/ HTTP/1.1" 200 505 http-bio-8080-exec-2 454
0:0:0:0:0:0:0:1 - - [17/May/2022:00:16:31 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [17/May/2022:00:16:31 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/May/2022:00:16:31 +0000] "GET /testmvc/resources/images/me.jpg HTTP/1.1" 500 3947 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [17/May/2022:00:17:29 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:17:29 +0000] "GET /testmvc/ HTTP/1.1" 200 505 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [17/May/2022:00:17:30 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [17/May/2022:00:17:30 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/May/2022:00:17:30 +0000] "GET /testmvc/resources/images/me.jpg HTTP/1.1" 500 3947 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/May/2022:00:19:07 +0000] "GET /testmvc/lg HTTP/1.1" 200 471 http-bio-8080-exec-2 1749
0:0:0:0:0:0:0:1 - - [17/May/2022:00:19:22 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:19:40 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:22:38 +0000] "GET /testmvc/lg HTTP/1.1" 200 471 http-bio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [17/May/2022:00:22:44 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:26:15 +0000] "GET /testmvc/lg HTTP/1.1" 200 471 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [17/May/2022:00:26:22 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:28:57 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:29:12 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:29:12 +0000] "GET /testmvc/ HTTP/1.1" 200 505 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [17/May/2022:00:29:13 +0000] "GET /testmvc/resources/js/sample.js HTTP/1.1" 500 3947 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [17/May/2022:00:29:13 +0000] "GET /testmvc/resources/css/style.css HTTP/1.1" 500 3947 http-bio-8080-exec-7 223
0:0:0:0:0:0:0:1 - - [17/May/2022:00:29:13 +0000] "GET /testmvc/resources/images/me.jpg HTTP/1.1" 500 3947 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [17/May/2022:00:29:22 +0000] "GET /testmvc/lg HTTP/1.1" 200 471 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [17/May/2022:00:29:59 +0000] "GET /testmvc/lg HTTP/1.1" 200 471 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [17/May/2022:00:30:06 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:32:38 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:32:38 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [17/May/2022:00:32:47 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:34:13 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:34:13 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-3 282
0:0:0:0:0:0:0:1 - - [17/May/2022:00:34:19 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:35:43 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [17/May/2022:00:35:50 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:39:43 +0000] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:39:46 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:41:19 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [17/May/2022:00:41:33 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:44:44 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:44:44 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [17/May/2022:00:44:51 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:50:33 +0000] "GET /testmvc HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:50:34 +0000] "GET /testmvc/ HTTP/1.1" 200 471 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [17/May/2022:00:50:41 +0000] "POST /login HTTP/1.1" 404 - http-bio-8080-exec-6 0
